0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:29:34 +0800] "GET /findAll HTTP/1.1" 200 4262 http-bio-8093-exec-1 884
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 535
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:35 +0800] "GET /page/item-add?_=1543581872390 HTTP/1.1" 404 977 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:37 +0800] "GET /page/item-list?_=1543581872391 HTTP/1.1" 404 979 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:39 +0800] "GET /page/item-param-list?_=1543581872392 HTTP/1.1" 404 991 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:46 +0800] "GET /page/item-list?_=1543581872393 HTTP/1.1" 404 979 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:44:47 +0800] "GET /page/item-add?_=1543581872394 HTTP/1.1" 404 977 http-bio-8093-exec-8 7
