0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8093-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8093-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8093-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8093-exec-3 201
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8093-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8093-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8093-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8093-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8093-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /page/item-list?_=1543648154342 HTTP/1.1" 200 6942 http-bio-8093-exec-3 592
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:18 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:24 +0800] "GET /page/item-add?_=1543648154343 HTTP/1.1" 200 4374 http-bio-8093-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543648154344 HTTP/1.1" 200 179915 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543648154345 HTTP/1.1" 200 8488 http-bio-8093-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-5 123
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:09:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /page/item-list?_=1543648518422 HTTP/1.1" 200 6942 http-bio-8093-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8093-exec-7 568
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:15:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 404 995 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /page/item-list?_=1543650328307 HTTP/1.1" 200 6942 http-bio-8093-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8093-exec-2 360
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
