0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 193
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 187
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 199
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /page/item-list?_=1543923981434 HTTP/1.1" 200 6942 http-bio-8093-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8093-exec-7 370
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /page/item-add?_=1543923981435 HTTP/1.1" 200 4374 http-bio-8093-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543923981436 HTTP/1.1" 200 179915 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543923981437 HTTP/1.1" 200 8488 http-bio-8093-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:37 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8093-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:46:39 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8093-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:06 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /page/item-add?_=1543924567091 HTTP/1.1" 200 4374 http-bio-8093-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543924567092 HTTP/1.1" 200 179915 http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543924567093 HTTP/1.1" 200 8488 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-5 358
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:14 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8093-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:15 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8093-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:56:17 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 404 1009 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /page/item-add?_=1543925575152 HTTP/1.1" 200 4374 http-bio-8093-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543925575153 HTTP/1.1" 200 179915 http-bio-8093-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543925575154 HTTP/1.1" 200 8488 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:12:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-6 366
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8093-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:01 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8093-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:02 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:33 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:33 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8093-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:38 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8093-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:42 +0800] "GET /page/item-list?_=1543925575155 HTTP/1.1" 200 6942 http-bio-8093-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:13:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:14:04 +0800] "GET /page/item-edit?_=1543925575156 HTTP/1.1" 200 4127 http-bio-8093-exec-7 442
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:14:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543925575157 HTTP/1.1" 200 179915 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:14:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543925575158 HTTP/1.1" 200 8488 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:14:04 +0800] "GET /item/query/item/desc/1474391968 HTTP/1.1" 404 1013 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:14:04 +0800] "GET /item/param/item/query/1474391968 HTTP/1.1" 404 1015 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /page/item-list?_=1543926615559 HTTP/1.1" 200 6942 http-bio-8093-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-2 372
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /page/item-edit?_=1543926615560 HTTP/1.1" 200 4127 http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543926615561 HTTP/1.1" 200 179915 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543926615562 HTTP/1.1" 200 8488 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /item/query/item/desc/1474391968 HTTP/1.1" 404 1013 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /item/param/item/query/1474391968 HTTP/1.1" 404 1015 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:30:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /page/item-list?_=1543927472381 HTTP/1.1" 200 6942 http-bio-8093-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-5 363
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /page/item-edit?_=1543927472382 HTTP/1.1" 200 4127 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543927472383 HTTP/1.1" 200 179915 http-bio-8093-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543927472384 HTTP/1.1" 200 8488 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /item/param/item/query/1474391968 HTTP/1.1" 404 1015 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:36 +0800] "GET /item/query/item/desc/1474391968 HTTP/1.1" 200 261 http-bio-8093-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:47 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8093-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8093-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:48 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:51 +0800] "GET /page/item-edit?_=1543927472385 HTTP/1.1" 200 4127 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543927472386 HTTP/1.1" 200 179915 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543927472387 HTTP/1.1" 200 8488 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:51 +0800] "GET /item/param/item/query/1474391968 HTTP/1.1" 404 1015 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:20:44:51 +0800] "GET /item/query/item/desc/1474391968 HTTP/1.1" 200 162 http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /page/item-list?_=1543928640285 HTTP/1.1" 200 6942 http-bio-8093-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-10 357
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8093-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:15 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8093-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:16 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:23 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8093-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:24 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:31 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8093-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:04:32 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /page/item-list?_=1543928993628 HTTP/1.1" 200 6942 http-bio-8093-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7077 http-bio-8093-exec-1 385
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:09:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:02 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8093-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8093-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:10:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8093-exec-1 1
