0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8093-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8093-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 142
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /page/item-add?_=1544621671604 HTTP/1.1" 200 4374 http-bio-8093-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544621671605 HTTP/1.1" 200 179915 http-bio-8093-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544621671606 HTTP/1.1" 200 8488 http-bio-8093-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-1 392
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8093-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:59 +0800] "GET /page/item-add?_=1544621671607 HTTP/1.1" 200 4374 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544621671608 HTTP/1.1" 200 179915 http-bio-8093-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544621671609 HTTP/1.1" 200 8488 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:35:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:35:02 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8093-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:35:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8093-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:35:08 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8093-exec-1 9
