0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:45 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 2211
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:45 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:45 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 276
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 206
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 219
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /page/item-param-list?_=1544413246051 HTTP/1.1" 200 2818 http-bio-8091-exec-3 560
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /page/item-list?_=1544413246052 HTTP/1.1" 200 6942 http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8091-exec-4 417
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:11:40:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1790
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /page/item-list?_=1544428200485 HTTP/1.1" 200 6942 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8091-exec-10 377
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:03 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:05 +0800] "GET /page/item-add?_=1544428200486 HTTP/1.1" 200 4439 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544428200487 HTTP/1.1" 200 179915 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544428200488 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:15:50:07 +0800] "POST /item/cat/list HTTP/1.1" 500 10378 http-bio-8091-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1814
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:11 +0800] "GET /page/item-add?_=1544430129007 HTTP/1.1" 200 4439 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430129008 HTTP/1.1" 200 179915 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430129009 HTTP/1.1" 200 8488 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-2 390
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:32 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:22:49 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:01 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /page/item-add?_=1544430187261 HTTP/1.1" 200 4439 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430187262 HTTP/1.1" 200 179915 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430187263 HTTP/1.1" 200 8488 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:23:09 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1826
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /page/item-add?_=1544430302919 HTTP/1.1" 200 4439 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430302920 HTTP/1.1" 200 179915 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430302921 HTTP/1.1" 200 8488 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:08 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /page/item-add?_=1544430320447 HTTP/1.1" 200 4439 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430320448 HTTP/1.1" 200 179915 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430320449 HTTP/1.1" 200 8488 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:25:22 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1782
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /page/item-add?_=1544430370346 HTTP/1.1" 200 4439 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430370347 HTTP/1.1" 200 179915 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430370348 HTTP/1.1" 200 8488 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:26:12 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1804
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /page/item-add?_=1544430461817 HTTP/1.1" 200 4439 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430461818 HTTP/1.1" 200 179915 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430461819 HTTP/1.1" 200 8488 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /page/item-list?_=1544430461820 HTTP/1.1" 200 6942 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8091-exec-10 367
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:45 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:27:48 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:28:36 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1801
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /page/item-add?_=1544430635633 HTTP/1.1" 200 4439 http-bio-8091-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430635634 HTTP/1.1" 200 179915 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430635635 HTTP/1.1" 200 8488 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-7 332
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:57 +0800] "GET /page/item-add?_=1544430635636 HTTP/1.1" 200 4439 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430635637 HTTP/1.1" 200 179915 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430635638 HTTP/1.1" 200 8488 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:30:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:31:05 +0800] "GET /page/item-add?_=1544430635639 HTTP/1.1" 200 4439 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:31:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544430635640 HTTP/1.1" 200 179915 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:31:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544430635641 HTTP/1.1" 200 8488 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:16:31:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:57:11 +0800] "GET /index HTTP/1.1" 500 8935 http-bio-8091-exec-1 1605
0:0:0:0:0:0:0:1 - - [10/Dec/2018:17:57:12 +0800] "GET /favicon.ico HTTP/1.1" 500 8935 http-bio-8091-exec-2 311
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:34 +0800] "GET /index HTTP/1.1" 500 8935 http-bio-8091-exec-1 1600
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:00:35 +0800] "GET /favicon.ico HTTP/1.1" 500 8935 http-bio-8091-exec-2 826
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:41 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1824
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /page/item-add?_=1544436222073 HTTP/1.1" 200 4439 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544436222074 HTTP/1.1" 200 179915 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544436222075 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-6 377
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:03:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:04:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:18:04:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-6 7
