0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:24 +0800] "GET /index HTTP/1.1" 500 10157 http-bio-8091-exec-1 621
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:28 +0800] "GET /favicon.ico HTTP/1.1" 500 10157 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 2073
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /page/item-list?_=1544600695678 HTTP/1.1" 200 6942 http-bio-8091-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7262 http-bio-8091-exec-7 620
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:02 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:05 +0800] "GET /page/item-add?_=1544600695679 HTTP/1.1" 200 4439 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544600695680 HTTP/1.1" 200 179915 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544600695681 HTTP/1.1" 200 8488 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:06 +0800] "POST /item/cat/list HTTP/1.1" 500 5685 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 1913
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /page/item-add?_=1544600962364 HTTP/1.1" 200 4439 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544600962365 HTTP/1.1" 200 179915 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544600962366 HTTP/1.1" 200 8488 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 408
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:39 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:40 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-6 17
127.0.0.1 - - [12/Dec/2018:16:35:14 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8091-exec-3 14
