1537268371134	Extract local variable 'dir'
1537268505300	Extract local variable 'names'
1537268555628	Extract local variable 'files'
1537269743410	Extract local variable 'out'
1537270706887	Extract local variable 'in'
1537272107934	Extract local variable 'in'
1537272732798	Extract local variable 'from'
1537272959397	Extract local variable 'in'
1537273361978	Extract local variable 'in'
1537275271955	Extract local variable 'in'
1537275353675	Extract local variable 'out'
1537276280564	Extract local variable 's'
1537276483281	Extract local variable 'out'
1537276816318	Extract local variable 'in'
1537277185284	Extract local variable 'dir'
1537277525833	Extract local variable 'from'
1537277961408	Extract local variable 'in'
1537277992938	Extract local variable 'out'
1537319386534	Extract local variable 'files'
