#是否生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=
#为那个项目生成代码
targetProject=jt-cart
targetPojoProject=jt-common
#pojo包路径
modeltargetPackage=com.jt.common.po
#mapper映射文件所在路径
sqltargetPackage=com.jt.cart.mapper
#mapper接口所在的路径
clienttargetPackage=com.jt.cart.mapper