#
#Mon Oct 29 15:59:42 CST 2018
task-tag-projects-already-scanned=simpleweb,gujiajava01,day02_jdbc,Servers,RemoteSystemsTempFiles,day14,webserverday1,day13,webserverday2,webserverday3v4.0,webserverday3v3.0,day11,day01_jdbc,jt-manage_v1.0,day11_homework,day03_html,CGB-JT-SYS-V1.05,webserverhomework,cgb1808,jt-manage,gujiaweb,day0102_\u4F5C\u4E1A\u7EC3\u4E60,day16,day15,simplemaven01,day01,simplemaven1.1
