1544440197314	Extract local variable 'fileName'
1544441148559	Extract local variable 'bufferedImage'
1544441518524	Extract local variable 'dateDir'
1544441755216	Extract local variable 'dirFile'
1544443615130	Extract local variable 'jedis'
1544446180289	Extract local variable 'user'
1544446276767	Extract local variable 'jedis'
1544618641470	Copy file
1544619132328	Copy file
1544622284726	Copy folders
1544790000991	Rename package 'com.jt.manage.web.controller'
1544792756940	Copy folders
1544792817835	Copy file
