1536926384186	Extract local variable 'list2'
1536926419540	Extract local variable 'list3'
1536926468796	Extract local variable 'list2'
1536926501664	Extract local variable 'list5'
1536927629806	Extract local variable 'list'
1536930405180	Extract local variable 'list'
1536931476579	Extract local variable 'map'
1536931913071	Extract local variable 'map'
1536972705896	Extract local variable 'b'
1536972847765	Extract local variable 'map'
1536973769672	Extract local variable 's1'
1536973920342	Extract local variable 'map'
1536974442373	Extract local variable 'set'
1536975221516	Extract local variable 'it'
1536975983083	Extract local variable 'a'
1536976037302	Extract local variable 'b'
1536976114780	Extract local variable 'c'
1536977732699	Extract local variable 'd1'
1536977940004	Extract local variable 'd2'
1536979239021	Extract local variable 'bd1'
1536979510974	Extract local variable 'd1'
1536979603122	Extract local variable 'bd3'
1536979645618	Extract local variable 'bd4'
1536981631709	Extract local variable 't'
1536982855030	Extract local variable 'sdf'
1536991291746	Extract local variable 'sdf'
1536992022393	Extract local variable 'list'
1536992604372	Extract local variable 'it'
1536992959688	Extract local variable 'list'
1536993373873	Extract local variable 'it'
